<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Customer</class>
 <widget class="QWidget" name="Customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 234, 234);</string>
  </property>
  <widget class="QPushButton" name="UserButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(105, 255, 122);</string>
   </property>
   <property name="text">
    <string>اطلاعات کاربری</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OrderButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(105, 255, 122);</string>
   </property>
   <property name="text">
    <string>تاریخچه سفارش</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CartButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(105, 255, 122);</string>
   </property>
   <property name="text">
    <string>سبد خرید</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>90</y>
     <width>641</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>رستوران ها :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
