<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodIteam</class>
 <widget class="QWidget" name="FoodIteam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="FoodName">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>120</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Food name</string>
   </property>
  </widget>
  <widget class="QLabel" name="ingredients">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>631</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingredients</string>
   </property>
  </widget>
  <widget class="QLabel" name="FoodName_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>قیمت :</string>
   </property>
  </widget>
  <widget class="QLabel" name="price">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="photo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>احتمالا ی چیزی برای عکس غذا </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
