<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestaurantManager</class>
 <widget class="QWidget" name="RestaurantManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>438</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 222, 222);</string>
  </property>
  <widget class="QPushButton" name="AddRestaurant">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(102, 110, 255);</string>
   </property>
   <property name="text">
    <string>ایجاد رستوران</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
