<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestaurantRegistration</class>
 <widget class="QWidget" name="RestaurantRegistration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ثبت رستوران </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
